{
  "name": "node_dz_two",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "AlexGlukhov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
